d = {
    0: "actr_lag2_decay", 
    1: "adddriftbot2", X
    2: "addshiftbot3", X
    3: "antiflatbot", 
    4: "antirotnbot",
    5: "biopic", 
    6: "boom", 
    7: "copybot", 
    8: "debruijn81", X 
    9: "driftbot",
    10: "flatbot3", 
    11: "foxtrotbot", X
    12: "freqbot2", 
    13: "granite", X
    14: "greenberg", X
    15: "halbot",
    16: "inocencio",
    17: "iocainebot", X
    18: "marble", X
    19: "markov5",
    20: "markovbails", -
    21: "mixed_strategy",
    22: "mod1bot",
    23: "multibot",
    24: "peterbot",
    25: "phasenbott", X
    26: "pibot", X
    27: "piedra", X
    28: "predbot",
    29: "r226bot",
    30: "randbot",
    31: "robertot", X
    32: "rockbot",
    33: "rotatebot",
    34: "russrocker4", X
    35: "shofar", X
    36: "sunCrazybot",
    37: "sunNervebot", 
    38: "sweetrock", X
    39: "switchalot",
    40: "switchbot",
    41: "textbot",
    42: "zq_move", X
  }